Creadores-Program/Html-to-CreadorCraft-Maker-GHA/action.yml
name: "Scratch-CreadorCraft-Maker"
author: "Creadores Program"
description: "Github Action to package your Scratch game to CreatorCraft game!"
inputs:
  path:
    description: "destination directory for the generated game"
    required: true
  id:
    description: "Scratch Game ID"
    required: false
  url:
    description: "Scratch Game URL"
    required: false
  pathGame:
    description: "Scratch game directory"
    required: false
  pathCustomJs:
    description: "Custom js for Game"
    required: false
  pathCustomCSS:
    description: "Custom css for Game"
    required: false
  enableGamepad:
    description: "Should you enable Gamepad?"
    required: false
    type: "boolean"
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "terminal"
  color: "green"

Creadores-Program/Html-to-CreadorCraft-Maker-GHA/.github/workflows/ScratchCCMByFileCI.yml
- name: Scratch-CreadorCraft-Maker
  uses: ./
  with:
      path: './test'
      pathGame: "./MinecraftTest.sb3"