Creadores-Program/Html-to-CreadorCraft-Maker-GHA/action.yml
name: "Scratch-CreadorCraft-Maker"
author: "Creadores Program"
description: "Github Action to package your Scratch game to CreatorCraft game!"
inputs:
  path:
    description: "destination directory for the generated game"
    required: true
  id:
    description: "Scratch Game ID"
    required: false
  url:
    description: "Scratch Game URL"
    required: false
  pathGame:
    description: "Scratch game directory"
    required: false
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "terminal"
  color: "green"

Creadores-Program/Html-to-CreadorCraft-Maker-GHA/.github/workflows/main.yml
- name: Scratch-CreadorCraft-Maker
  uses: ./
  with:
      path: './test'
      url: "https://raw.githubusercontent.com/Creadores-Program/Scratch-to-CreadorCraft-Maker-GHA/refs/heads/main/test/MinecraftTest.sb3"

Creadores-Program/Html-to-CreadorCraft-Maker-GHA/.github/workflows/main.yml
- name: CreadorCraft-Maker
  uses: ./
  with:
      path: './test'
      url: "https://sheeptester.gitlab.io/test/special_cloud_behaviours_example.sb3"

Creadores-Program/Html-to-CreadorCraft-Maker-GHA/.github/workflows/main.yml
- name: Scratch-CreadorCraft-Maker
  uses: ./
  with:
      path: './test'
      id: "1030929904"